<!DOCTYPE html>
<html>
  <head>
    <title>Список товаров</title>
    <meta charset="utf-8" />
    <style>
      :root {
        height: 100%;
      }
      .Body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .Card {
        padding: 16px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        font-family: "Inter";
        font-weight: 400;
      }
      .Title {
        font-size: 18px;
        line-height: 22px;
      }
      .List {
        font-size: 12px;
        line-height: 15px;
        display: flex;
        gap: 16px;
      }
      .Item {
        border-radius: 24px;
        background-color: #f8f8f8;
        height: 221px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 16px;
      }
      .Image {
        width: 149px;
        height: 138px;
        border-radius: 16px;
        background-color: #c4c4c4;
      }
      .Button {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 10px 54px 10px 54px;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>

  <body class="Body">
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .Card {
        padding: 16px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        font-family: "Inter";
        font-weight: 400;
      }
      .Title {
        font-size: 18px;
        line-height: 22px;
      }
      .List {
        font-size: 12px;
        line-height: 15px;
        display: flex;
        gap: 16px;
      }
      .Item {
        border-radius: 24px;
        background-color: #f8f8f8;
        height: 221px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 16px;
      }
      .Image {
        width: 149px;
        height: 138px;
        border-radius: 16px;
        background-color: #c4c4c4;
      }
      .Button {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 10px 54px 10px 54px;
        display: flex;
        gap: 10px;
      }
    </style>
    <div class="Card">
      <div class="Title">Список товаров</div>
      <div class="List">
        <div class="Item">
          <div class="Image"></div>
          <div class="Button">Купить</div>
        </div>
        <div class="Item">
          <div class="Image"></div>
          <div class="Button">Купить</div>
        </div>
        <div class="Item">
          <div class="Image"></div>
          <div class="Button">Купить</div>
        </div>
      </div>
    </div>
  </body>
</html>
